/* CSS reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto, sans-serif, system-ui;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

svg path {
    fill: lightyellow; 
    stroke-width: 5px;
}

svg {
    stroke-width: 110px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    background-color: aqua;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    display: inline-grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    gap: 50px;
    align-content: start;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 10px;
}

.sidebar > div {
    color: lightyellow;
    font-weight: 800;
}

.sidebar img {
    display: inline;
    filter: invert(94%) sepia(3%) saturate(2471%) hue-rotate(17deg) brightness(115%) contrast(101%);
}

.sidebar li {
    list-style: none;
    font-size: 24px;
}

.sidebar ul {
    margin: 10px 0px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    padding-left: 10px;
}

.title ul {
    font-size: 28px;
    gap: 10px;
}

.header {
    background-color: orange;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;

}

.header > div {
    background-color: lightyellow;
}

.main-content {
    background-color: lightgreen;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 10px;
    padding-right: 5px;
}

.content-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
}

.card {
    background-color: lightyellow;
}

.side-cards {
    display: inline-grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    gap: 50px;
    align-content: start;
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 5px;
    padding-right: 20px;
}

.side-cards > div {
    background-color: lightyellow;
}